# sesak_backend

./: .gitignore  pom.xml
src/main/java/com/seask/: Application.java
src/main/java/com/seask/config/: ChatConfig.java  WebMvcConfig.java
src/main/java/com/seask/controller/: BusController.java  ChatRoomController.java  MessageController.java  PassengerController.java
src/main/java/com/seask/dto/: BusMessage.java  BusRoom.java  Passenger.java  Route.java  Station.java
src/main/java/com/seask/model/mapper/: DriverMapper.java  PassengerMapper.java
src/main/java/com/seask/model/service/: BusService.java  DriverService.java  DriverServiceImpl.java  PassengerService.java  PassengerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: driver.xml  passenger.xml
src/test/java/com/seask/: ApplicationTests.java
