# context-path and port num set
server.servlet.context-path=/api
server.port = 8080

# DataSource set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesak?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# myBatis set (mapper.xml, typeAlisas, datasource)
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.seask

#encoding set
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# log level set
logging.level.com.ssafy.back=debug
logging.level.root=info

#ViewResolver set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Paging
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
spring.main.allow-circular-references = true